[project]
watch=wln.autodhcp, wln.ip
[file1]
line=0
cursor=166
opened=yes
breakpoints=
[file2]
line=35
cursor=1695
opened=yes
breakpoints=
[file3]
line=0
cursor=51
opened=yes
breakpoints=
[file4]
line=0
cursor=1868
opened=active
breakpoints=
[file5]
line=88
cursor=2969
opened=yes
breakpoints=
[file6]
line=0
cursor=370
opened=yes
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=1531
opened=yes
breakpoints=
[file9]
line=35
cursor=1231
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=0
opened=no
breakpoints=
[file14]
line=0
cursor=0
opened=no
[file15]
line=0
cursor=0
opened=no
breakpoints=
[file16]
line=0
cursor=0
opened=no
breakpoints=
[file17]
line=0
cursor=0
opened=no
breakpoints=
[file18]
opened=no
[file19]
line=0
cursor=0
opened=no
breakpoints=
[file20]
line=210
cursor=5989
opened=yes
breakpoints=
[file21]
line=0
cursor=0
opened=no
breakpoints=
[file22]
line=0
cursor=13605
opened=yes
breakpoints=
[file23]
line=0
cursor=0
opened=no
[file24]
line=0
cursor=0
opened=no
breakpoints=
[file25]
line=1271
cursor=45557
opened=yes
breakpoints=
[file26]
line=0
cursor=0
opened=no
breakpoints=
[file27]
line=39
cursor=1802
opened=yes
breakpoints=
[file28]
opened=no
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=0
opened=no
breakpoints=
[file31]
line=0
cursor=0
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
opened=no
[file34]
line=87
cursor=2581
opened=yes
breakpoints=
[file35]
opened=no
[file36]
line=0
cursor=0
opened=yes
breakpoints=
[file37]
line=0
cursor=0
opened=yes
breakpoints=
[file38]
line=0
cursor=0
opened=yes
breakpoints=
[file39]
line=0
cursor=0
opened=yes
breakpoints=
